// Dashboard
<div className="flex gap-4">

{/* create new event */}
<Modal
    textBtn="Create New Event"
    btnSvg={<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-plus" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
    </svg>}
    buttonClassName="hidden md:flex bg-accent"
    modalID="create-event-modal"
    modalTitle="Create New Event"
    modalClassName=" max-w-[70rem]"
>
    <EventForm className="flex flex-col gap-4" />

</Modal>

<Dropdown 
    className="dropdown-end"
    buttonSvg={<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-three-dots" viewBox="0 0 16 16">
        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
    </svg>}
>
    <li className="md:hidden"><a> {/* create new event */}
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
        </svg>
        Create new event
    </a></li>

    <li onClick={showAccountModal}><a> {/* profile */}
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fillRule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>
        Account
    </a></li>

    <li><a> {/* TODO:  logout from back-end */}
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-box-arrow-right" viewBox="0 0 16 16">
            <path fillRule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
            <path fillRule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
        </svg>
        Log Out
    </a></li>

</Dropdown>

{/* profile modal */}
<Modal 
    modalID="account-modal"
    modalTitle="Account"
    textBtn="Account"
    modalClassName="max-w-[70rem] border-2 border-violet-400"
    buttonClassName="hidden"
>

    <div className="flex flex-col justify-between border-2 border-red-400 h-[30rem]">
        <div className="flex">
            <Drawer

                classNameChildrenMenu="border-2 border-red-400h h-fit"
                childrenMenu={
                    <div className="border-2 border-green-400 h-full">
                        <SidebarMenuBtn text="Account" svg={profileSvg} redirect="/"/>
                        <SidebarMenuBtn text="Password" svg={keySvg} redirect="/"/>
                    </div>
                }
                
                classNameContent="border-2 border-blue-700"
            >
            <div className="">
                Hello World!
            </div>
            </Drawer>

            <div>

            </div>
        </div>

        <div className="flex justify-end">
            <Button text="Save"className="px-10"/>
        </div>

    </div>

</Modal>

</div>